
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/tinder
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.servlet.context-path=/tinder